<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/writeFileToMediaImagesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="向 MediaStore.Images 中创建文件"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/customRelativePathAndVolumeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="指定相对路径和共享存储卷名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeFileToMediaImagesButton" />

    <Button
        android:id="@+id/readImagesWithoutPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="不请求权限读取所有图片"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customRelativePathAndVolumeButton" />

    <Button
        android:id="@+id/readImagesWithPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="请求权限读取所有图片"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readImagesWithoutPermissionButton" />

    <Button
        android:id="@+id/writeFileToMediaDownloadsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="向 MediaStore.Downloads 中创建文件"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readImagesWithPermissionButton" />

    <Button
        android:id="@+id/readDownloadsWithoutPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="不请求权限读取 MediaStore.Downloads 下所有文件"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeFileToMediaDownloadsButton" />

    <Button
        android:id="@+id/readDownloadsWithPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="请求权限读取 MediaStore.Downloads 下所有文件"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readDownloadsWithoutPermissionButton" />

    <Button
        android:id="@+id/deleteFirstImageWithoutPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="不请求权限删除第一张图片"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readDownloadsWithPermissionButton" />

    <Button
        android:id="@+id/deleteFirstImageWithPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="请求权限删除第一张图片"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteFirstImageWithoutPermissionButton" />

    <Button
        android:id="@+id/writeFileToSDCardButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="往SD卡中直接写入文件"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteFirstImageWithPermissionButton" />

    <Button
        android:id="@+id/safOpenDocumentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ACTION_OPEN_DOCUMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/writeFileToSDCardButton" />

    <Button
        android:id="@+id/safCreateDocumentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="ACTION_CREATE_DOCUMENT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safOpenDocumentButton" />
</androidx.constraintlayout.widget.ConstraintLayout>